<!DOCTYPE html>
<html>
<head>
  <title>Student List</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Student Table</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table" id="studentTable">
          <tr>
            <th>First Name
            </th>
            <th>Last Name
            </th>
            <th>Email
            </th>
            <th>Delete
            </th>
          </tr>
          <tr>
            <td>Marge
            </td>
            <td>Simpson
            </td>
            <td>Marge@fox.com
            </td>
            <td><button class="btn btn-default btnDel">X</button>
            </td>
          </tr>
          <tr>
            <td>Homer
            </td>
            <td>Simpson
            </td>
            <td>Homer@fox.com
            </td>
            <td><button class="btn btn-default btnDel">X</button>
            </td>
          </tr>
          <tr>
            <td>Lisa
            </td>
            <td>Simpson
            </td>
            <td>Lisa@fox.com
            </td>
            <td><button class="btn btn-default btnDel">X</button>
            </td>
          </tr>
          <tr>
            <td>Bart
            </td>
            <td>Simpson
            </td>
            <td>bart@fox.com
            </td>
            <td><button class="btn btn-default btnDel">X</button>
            </td>
          </tr>
          <tr>
            <td>Maggie
            </td>
            <td>Simpson
            </td>
            <td>maggie@fox.com
            </td>
            <td><button class="btn btn-default btnDel">X</button>
            </td>
          </tr>
          <tr>
            <td>Abe
            </td>
            <td>Simpson
            </td>
            <td>abe@fox.com
            </td>
            <td><button class="btn btn-default btnDel">X</button>
            </td>
          </tr>
          <tr>
            <td><input type="text" class="form-control" id="exampleInputName1" placeholder="Jane">
            </td>
            <td><input type="text" class="form-control" id="exampleInputName2" placeholder=" Doe">
            </td>
            <td><input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </td>
            <td><button class="btn btn-default" id="btnMake" >+</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/students.js"></script>
</body>
</html>